# ticketservices

./: .classpath  .project  README.md  pom.xml
src/main/java/app/: Main.java  TicketServices.java
src/main/java/service/Login/: Employee.java
src/main/java/service/consumer/: ConsumerService.java  ConsumerServiceImpl.java
src/main/java/service/filters/: CORSFilter.java
src/main/java/service/jdbc/: JDBCConnectionManager.java
src/main/java/service/lookup/: LookupService.java  LookupServiceImpl.java
src/main/java/service/model/: HelloMessage.java  People.java  Ticket.java  TicketContent.java  TicketInfo.java  User.java  Users.java
src/main/java/service/wrapper/: Cause.java  Error.java  ErrorCategory.java  ErrorSeverity.java  MapAdapter.java  ServiceHeader.java  ServiceResponse.java  ServiceResponseBuilder.java  Status.java
